from typing import Final


_SAME_MSG = 'Если размеры {} не изменились - просто нажмите Enter.\n'

BOX: Final[str] = 'Введите длину, ширину и высоту '\
                  'коробки через пробел и нажмите Enter.\n'

SAME_BOX: Final[str] = BOX + _SAME_MSG.format('коробки')

PROD: Final[str] = 'Введите размеры товара через пробел '\
                   '(в любой последовательности) и нажмите Enter.\n'

SAME_PROD: Final[str] = PROD + _SAME_MSG.format('товара')

RESULT: Final[str] = """
Оптимальная укладка: {pos}:
Уложите {in_line} единиц товара в ряд поперек коробки.
Уложите {lines} рядов вдоль коробки.
Уложите {layers} слоев в высоту коробки.
Общая загрузка коробки: {pcs} штук.
"""

WRONG_ARGS_NUM: Final[str] = 'Нужно ввести 3 целых или '\
                             'дробных числа через пробел.'

WRONG_ARGS: Final[str] = 'Вводить можно только целые или дробные числа. '\
                         'Дробная часть отделяется точкой.'

NEG_DIMENSIONS: Final[str] = 'Размеры не могут быть нулевыми '\
                             'или отрицательными.'
